<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1011.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.cont2">
   <children>
      <Button layoutX="595.0" layoutY="947.0" mnemonicParsing="false" onAction="#Contribute" text="Submit" />
      <Label layoutX="60.0" layoutY="6.0" prefHeight="70.0" prefWidth="196.0" text="Contribute Here" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="1122.0" layoutY="28.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <TextArea fx:id="t2" layoutX="30.0" layoutY="137.0" prefHeight="739.0" prefWidth="1194.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <TextArea fx:id="t1" layoutX="30.0" layoutY="61.0" prefHeight="50.0" prefWidth="286.0" />
      <TextArea fx:id="t3" layoutX="30.0" layoutY="905.0" prefHeight="50.0" prefWidth="200.0" />
      <Label fx:id="Cl" layoutX="772.0" layoutY="930.0" prefHeight="50.0" prefWidth="388.0" />
   </children>
</Pane>
